name: IPA Application Assistant Installer
desc: This module can assist in installing the store version or signed IPA on iOS (need to use shortcut command + Shu/Jsbox/pythonista), check the script comments to learn the specific method; for the installation demonstration, please check the TG channel @NobyDa

http:
  mitm:
    - nobyda.app
  script:
    - match: ^https:\/\/nobyda.app/(install|download)
      name: IPA-Installer
      type: request
      require-body: true
      timeout: 10
script-providers:
  IPA-Installer:
    url: https://github.com/helmet101/scripting/raw/refs/heads/main/IPA-Installer.js
    interval: 86400
